<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head
         content must come *after* these tags -->

    <title>renlanchuke's gitgub pages</title>
    <!-- Bootstrap -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="stylesheets/stylesheet.css" rel="stylesheet" />
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="stylesheets/bootstrap-social.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>
    <div id="FirstPage" class="page" style="align-content:center;">
        <header class="content">
            <div style="padding:100px "></div>
            <h1>
                <span class="heading1">renlanchuke</span><br />github pages
            </h1>
        </header>

    </div>

    <div id="SecondPage" class="page">
        <header class="content">
            <div style="padding:100px "></div>
            <h1 class="heading1">
                renlanchuke
            </h1>
            <h1>This is a personal blog</h1>
        </header>

    </div>

</body>

</html>